{
    "name": "yiizh/yii2-imperavi-redactor",
    "description": "Imperavi Redactor WYSIWYG widget (OEM-licensed for Yii).",
    "homepage": "https://github.com/yiizh/yii2-imperavi-redactor",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "extension",
        "Imperavi Redactor"
    ],
    "authors": [
        {
            "name": "Di Zhang",
            "email": "zhangdi_me@163.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "yiizh\\redactor\\": "src"
        }
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}